{
  "expo": {
    "name": "jiji-quiz-2025",
    "slug": "jiji-quiz-2025",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "bundleIdentifier": "com.yourcompany.jijiquiz2025",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "5c1374b8-9ad9-4f37-93d7-382d8203e68b"
      }
    }
  }
}
